SECRET_KEY = "on#*(*84jp!w)w%l!e&qtx%!0c60swe-7y7whr#xg(!@s_=m)%"

DEBUG = True

ROOT_URLCONF = "jamiya.urls"

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME = 3

SIMPLE_JWT_REFRESH_TOKEN_LIFETIME = 3

LANGUAGE_CODE = "en-us"

TIME_ZONE = "Africa/Lagos"

USE_I18N = True

USE_L10N = True

USE_TZ = False

ADMIN_URL = 'jamiyafx-admin/'

ADMIN1_NAME = "Aremu Oluwaseyi Festus"
ADMIN1_EMAIL = "oluwaremu1407@gmail.com"

ADMIN2_NAME = "Aremu Oluwakolade David"
ADMIN2_EMAIL = "aremu.kolade@gmail.com"

CACHE_TTL = 10

STATICFILES_STORAGE = "whitenoise.storage.CompressedStaticFilesStorage"


REDIS_HOST=redis-service
REDIS_PORT="6379"