SECRET_KEY = "on#*(*84jp!w)w%l!e&qtx%!0c60swe-7y7whr#xg(!@s_=m)%"

DEBUG = True

ROOT_URLCONF = "jamiya.urls"

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME = 24

SIMPLE_JWT_REFRESH_TOKEN_LIFETIME = 3

LANGUAGE_CODE = "en-us"

TIME_ZONE = "Africa/Lagos"

USE_I18N = True

USE_L10N = True

USE_TZ = False

ADMIN_URL = 'jamiyafx-admin/'
